<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_get_location"
        android:icon="@drawable/action_get_location"
        android:showAsAction="ifRoom"
        android:title="Get location"/>
    <item
        android:id="@+id/action_get_address"
        android:icon="@drawable/action_get_address"
        android:showAsAction="ifRoom"
        android:title="Get Address"/>
    <item
        android:id="@+id/action_start_update"
        android:icon="@drawable/action_start_update"
        android:showAsAction="ifRoom"
        android:title="Start location update"/>
    <item
        android:id="@+id/action_stop_update"
        android:icon="@drawable/action_stop_update"
        android:showAsAction="ifRoom"
        android:title="Stop location update"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
        <menu>
        </menu>
    </item>

</menu>